PORT=8080
DATABASE_USER='root'
DATABASE_PASS='root'
SECRETORPRIVATEKEY=3lPark30de0v1di10
OVIDIO01ADMIN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMjgyYjI2NjktMTg1ZS00NjAyLWI0NDktZTk4MzNhMzA2NWNiIiwiaWF0IjoxNzA3MjgxNDE4LCJleHAiOjE3MDcyOTU4MTh9.FzD3y-WOOKomUSOhS_z33Zn-yfIu66-W42M7gYgUAHY"
OVIDIO02CLIENT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiZjQ0MWJjYTItZjc3Yi00ODI3LWFiMjQtMTNmMWM0ZmViODA2IiwiaWF0IjoxNzA3MjgxMzkxLCJleHAiOjE3MDcyOTU3OTF9.u1kcGRkinaLHyQ2CktAuUARmAJZfkafS7XGk7W310fI"
OVIDIO03EMPLOY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNzgyMDg0MmMtMDRlOC00NDRkLTg0ODMtZjY2YTJmNjYyYzM2IiwiaWF0IjoxNzA3MjgxMzUzLCJleHAiOjE3MDcyOTU3NTN9.yKcJzjx9CKgUCuDgvY3HOKgBovl8HpIB9wKa8YDHii4"

